plugins {
    id 'java'
    id 'application'
}

group = 'utmn.trifonov'
version = 'SNAPSHOT'

ext['hibernate.version'] = '7.1.7.Final'


java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

application {
    mainClass = 'utmn.trifonov.Main'
}

jar {
    manifest{
        attributes 'Main-Class': 'utmn.trifonov.Main'
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }

    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation 'org.slf4j:slf4j-nop:2.0.16'
    implementation 'org.hibernate:hibernate-core:7.1.7.Final'

    implementation 'org.xerial:sqlite-jdbc:3.51.0.0'
    implementation 'org.postgresql:postgresql:42.7.8'
    implementation 'mysql:mysql-connector-java:8.0.33'

    implementation 'com.zaxxer:HikariCP:7.0.2'
    implementation 'org.hibernate.orm:hibernate-hikaricp:7.1.7.Final'
    implementation 'org.hibernate.orm:hibernate-community-dialects:7.1.7.Final'
    implementation 'org.jboss.logging:jboss-logging:3.6.0.Final'
}

test {
    useJUnitPlatform()
}